/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI &kp TAB
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
                          &kp LALT &kp LGUI &kp SPACE   &kp RET &mo 1 &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp LCTRL  &kp MINUS &kp EQUAL &kp PRINTSCREEN &kp C_BRIGHTNESS_INC &kp C_VOL_UP   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LBKT &kp RBKT
                &kp LSHFT  &kp C_PREVIOUS       &kp C_PLAY_PAUSE       &kp C_NEXT       &kp C_BRIGHTNESS_DEC       &kp C_VOL_DN    &kp BSLH   &kp SQT   &kp LBRC &kp RBRC    &kp PIPE &kp TILDE
                                        &trans     &mo 2       &trans      &trans  &trans   &trans
            >;
        };

        third_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
                &trans &trans
                &trans &trans &trans &trans &kp DEL
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                          &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
